1000,savvis.net
1001,glance.net
1002,redditstatic.com
1003,fullstory.com
1004,weforum.org
1005,plex.tv
1006,huobi.com
1007,withgoogle.com
1008,dropboxapi.com
1009,about.com
1010,ecosia.org
1011,agoda.com
1012,chess.com
1013,joinhoney.com
1014,abc.net.au
1015,split.io
1016,merriam-webster.com
1017,pixiv.net
1018,twitchcdn.net
1019,cdnvideo.ru
1020,ubi.com
1021,urbanairship.com
1022,plos.org
1023,sensic.net
1024,rspamd.com
1025,marca.com
1026,s-onetag.com
1027,mckinsey.com
1028,cdnhwc1.com
1029,heylink.me
1030,francetvinfo.fr
1031,wellsfargo.com
1032,fwmrm.net
1033,xerox.com
1034,trendyol.com
1035,olx.com.br
1036,roche.com
1037,livedoor.jp
1038,upenn.edu
1039,constantcontact.com
1040,topdns.me
1041,gofundme.com
1042,adnxs-simple.com
1043,dnsv1.com
1044,www.gov.br
1045,typepad.com
1046,sportskeeda.com
1047,openstreetmap.org
1048,permutive.com
1049,samsungcloud.tv
1050,newsweek.com
1051,cloudfunctions.net
1052,pexels.com
1053,apkpure.com
1054,pangle.io
1055,google.ru
1056,moneycontrol.com
1057,avira.com
1058,idnes.cz
1059,va.gov
1060,dbankcloud.ru
1061,samsungelectronics.com
1062,gsmarena.com
1063,onedrive.com
1064,nexusmods.com
1065,ilovepdf.com
1066,goal.com
1067,squarespacedns.com
1068,lgtvsdp.com
1069,trello.com
1070,sciencedaily.com
1071,vkuser.net
1072,myanimelist.net
1073,ox.ac.uk
1074,ucla.edu
1075,tokopedia.com
1076,dmm.co.jp
1077,xinhuanet.com
1078,no-ip.com
1079,finn.no
1080,gcdn.co
1081,amazon.com.mx
1082,infobae.com
1083,otto.de
1084,ameba.jp
1085,ouest-france.fr
1086,n-able.com
1087,bfmtv.com
1088,tbcache.com
1089,bitdefender.net
1090,grserver.gr
1091,reverso.net
1092,uci.edu
1093,mashable.com
1094,clarin.com
1095,kwai.net
1096,epicgames.dev
1097,meethue.com
1098,n-tv.de
1099,gartner.com
1100,gismeteo.ru
1101,mobile.de
1102,xing.com
1103,360safe.com
1104,akamaitech.net
1105,lanacion.com.ar
1106,vivo.com
1107,aparat.com
1108,telecid.ru
1109,kleinanzeigen.de
1110,olx.pl
1111,webhostbox.net
1112,india.com
1113,arxiv.org
1114,index.hu
1115,poki.com
1116,zdnet.com
1117,airbnb.com
1118,2gis.com
1119,biomedcentral.com
1120,omegle.com
1121,adsco.re
1122,fastcompany.com
1123,docomo.ne.jp
1124,pangle-b.io
1125,mercadolibre.com.ar
1126,nu.nl
1127,hotstar.com
1128,capitalonegslbex.com
1129,curseforge.com
1130,faphouse.com
1131,archiveofourown.org
1132,bet365.com
1133,mdpi.com
1134,dropbox-dns.com
1135,terra.com.br
1136,nba.com
1137,20minutos.es
1138,leboncoin.fr
1139,dafont.com
1140,digg.com
1141,bmj.com
1142,tnaflix.com
1143,scopely.io
1144,telegraaf.nl
1145,umn.edu
1146,i18n-pglstatp.com
1147,vnexpress.net
1148,ringcentral.com
1149,pch.com
1150,arubanetworks.com
1151,msftauth.net
1152,sciencemag.org
1153,technoratimedia.com
1154,spot.im
1155,cloudinary.com
1156,notamedia.ru
1157,detik.com
1158,cspserver.net
1159,character.ai
1160,mmechocaptiveportal.com
1161,cxense.com
1162,ansa.it
1163,flashscore.com
1164,verizon.com
1165,espncricinfo.com
1166,google.com.au
1167,trustarc.com
1168,recaptcha.net
1169,ynet.co.il
1170,bt.net
1171,line-apps.com
1172,jw.org
1173,aips-services.com
1174,apa.org
1175,nakheelteam.cc
1176,rightmove.co.uk
1177,boyfriendtv.com
1178,hurriyet.com.tr
1179,vg.no
1180,shutterstock.com
1181,schwab.com
1182,gazzetta.it
1183,itmedia.co.jp
1184,here.com
1185,youporn.com
1186,sahibinden.com
1187,pornpics.com
1188,arin.net
1189,tbs.co.jp
1190,wyzecam.com
1191,nhentai.net
1192,nflximg.net
1193,cricbuzz.com
1194,wetter.com
1195,rule34.xxx
1196,ria.com
1197,fanfiction.net
1198,nintendo.com
1199,feedburner.com
1200,dox.pub
1201,infoseek.co.jp
1202,cloud.com
1203,cookpad.com
1204,algolia.net
1205,xhcdn.com
1206,acesso.gov.br
1207,udn.com
1208,vox.com
1209,argos.co.uk
1210,tesla.com
1211,hitomi.la
1212,livedoor.com
1213,varzesh3.com
1214,ttdns2.com
1215,serasa.com.br
1216,tabelog.com
1217,hln.be
1218,remove.bg
1219,magazineluiza.com.br
1220,craigslist.org
1221,aternos.org
1222,fetlife.com
1223,irs.gov
1224,indeed.tech
1225,youronlinechoices.com
1226,philips.com
1227,mercadolibre.com.mx
1228,xhamster20.desi
1229,xserver.jp
1230,beget.ru
1231,secureserver.net
1232,jd.com
1233,missav.com
1234,rtcfront.net
1235,expressen.se
1236,tsyndicate.com
1237,clever.com
1238,nic.do
1239,furaffinity.net
1240,redtube.com
1241,elcorteingles.es
1242,kemono.party
1243,pravda.com.ua
1244,arlo.com
1245,marktplaats.nl
1246,indiamart.com
1247,wunderground.com
1248,betano.com
1249,lightinthebox.com
1250,meetup.com
1251,lichess.org
1252,agora.io
1253,makemytrip.com
1254,kwai-pro.com
1255,coupang.com
1256,oreilly.com
1257,mundodeportivo.com
1258,hdfcbank.com
1259,igodigital.com
1260,myntra.com
1261,ebay.it
1262,credit-agricole.fr
1263,datto.com
1264,timesofindia.com
1265,sun.com
1266,readthedocs.io
1267,merkur.de
1268,chinatimes.com
1269,idealista.com
1270,donga.com
1271,txxx.com
1272,hepsiburada.com
1273,pg-nmga.com
1274,hotpepper.jp
1275,pewresearch.org
1276,roskazna.ru
1277,cdiscount.com
1278,t-s1-msedge.net
1279,sex.com
1280,bigcartel.com
1281,sport.es
1282,orderbox-dns.com
1283,tabor.ru
1284,jut.su
1285,namu.wiki
1286,vietnamnet.vn
1287,phncdn.com
1288,vidoomy.com
1289,adswizz.com
1290,company-target.com
1291,pgf-asw0zz.com
1292,garmin.com
1293,strpst.com
1294,byjus.com
1295,lc.chat
1296,dynatrace.com
1297,edgecastdns.net
1298,realsrv.com
1299,nps.gov
1300,lync.com
1301,mbga.jp
1302,asurascans.com
1303,dw.com
1304,auone.jp
1305,dagbladet.no
1306,mynet.com
1307,noodlemagazine.com
1308,inven.co.kr
1309,gamerant.com
1310,ilmeteo.it
1311,dlsite.com
1312,bilibili.tv
1313,hltv.org
1314,xnxx-cdn.com
1315,pccc.com
1316,subito.it
1317,dcinside.com
1318,donmai.us
1319,rule34video.com
1320,funnyjunk.com
1321,medicalnewstoday.com
1322,gelbooru.com
1323,fmkorea.com
1324,moatpixel.com
1325,dantri.com.vn
1326,milanuncios.com
1327,youjizz.com
1328,playrix.com
1329,digikala.com
1330,sitemaps.org
1331,ntppool.org
1332,identrust.com
1333,watchguard.com
1334,tsn.ua
1335,akamaitechnologies.com
1336,funpay.com
1337,yts.mx
1338,sabah.com.tr
1339,quizizz.com
1340,jalan.net
1341,litnet.com
1342,dooood.com
1343,imagefap.com
1344,livescore.com
1345,unifi-ai.com
1346,haberler.com
1347,sozcu.com.tr
1348,thisvid.com
1349,abplive.com
1350,riotcdn.net
1351,imhentai.xxx
1352,xhamster2.com
1353,nairaland.com
1354,ultradns.com
1355,ficbook.net
1356,jusbrasil.com.br
1357,3bmeteo.com
1358,studocu.com
1359,24h.com.vn
1360,kompoz2.com
1361,semana.com
1362,skyhigh.cloud
1363,cardgames.io
1364,e-hentai.org
1365,e621.net
1366,bbb.org
1367,plesk.com
1368,fb.watch
1369,nordvpn.com
1370,liquipedia.net
1371,utorrent.com
1372,leroymerlin.fr
1373,redwap-xxx.com
1374,autotrader.co.uk
1375,amazon.eg
1376,ixxx.com
1377,nikkansports.com
1378,jable.tv
1379,samsungknox.com
1380,index.hr
1381,tplinkcloud.com
1382,datadoghq.com
1383,coppel.com
1384,ekstrabladet.dk
1385,frontiersin.org
1386,ok.xxx
1387,hqporner.com
1388,xvideos2.com
1389,dhl.com
1390,sxyprn.com
1391,fanpage.it
1392,xnxx.tv
1393,tendawifi.com
1394,exhentai.org
1395,emag.ro
1396,netshoes.com.br
1397,syosetu.com
1398,mangabuddy.com
1399,livechatinc.com
1400,whatismyip.li
1401,ajio.com
1402,oricon.co.jp
1403,tenki.jp
1404,xhwide1.com
1405,justdial.com
1406,blizzard.com
1407,blaze.com
1408,xvideos-cdn.com
1409,cloudflareclient.com
1410,nesine.com
1411,kijiji.ca
1412,mangalivre.net
1413,iltalehti.fi
1414,amarujala.com
1415,evergage.com
1416,iporntv.net
1417,vjav.com
1418,apkcombo.com
1419,pinterest.ca
1420,gamer.com.tw
1421,gst.gov.in
1422,uidai.gov.in
1423,otomoto.pl
1424,latamairlines.com
1425,granbluefantasy.jp
1426,actu.fr
1427,zozo.jp
1428,bytefcdn.com
1429,picrew.me
1430,bookmyshow.com
1431,turkiye.gov.tr
1432,suumo.jp
1433,programme-tv.net
1434,khabaronline.ir
1435,ptt.cc
1436,vivint.ai
1437,acronis.com
1438,protothema.gr
1439,inps.it
1440,jutarnji.hr
1441,ifilo.net
1442,mob.com
1443,toppr.com
1444,haber7.com
1445,incometax.gov.in
1446,futbin.com
1447,snaptik.app
1448,sinoptik.ua
1449,mintnav.com
1450,utexas.edu
1451,porno365.pics
1452,motherless.com
1453,blic.rs
1454,instructure.com
1455,pornkai.com
1456,carsensor.net
1457,myreadingmanga.info
1458,typekit.com
1459,kooora.com
1460,ruliweb.com
1461,almasryalyoum.com
1462,namasha.com
1463,ssstik.io
1464,mat6tube.com
1465,mangago.me
1466,sendgrid.net
1467,69shu.com
1468,mediaexpert.pl
1469,youjizz.sex
1470,rezka.ag
1471,pubmnet.com
1472,coursera.org
1473,rbc.ua
1474,scientificamerican.com
1475,pussyspace.com
1476,mangatoto.com
1477,gamewith.jp
1478,rakuten-sec.co.jp
1479,bt.dk
1480,xosodaiphat.com
1481,toyhou.se
1482,sinsay.com
1483,fuq.com
1484,togetter.com
1485,cmoa.jp
1486,markt.de
1487,aquamanga.com
1488,tokyomotion.net
1489,zhihu.com
1490,game8.jp
1491,fapello.com
1492,manganato.com
1493,mangakakalot.com
1494,xhamster1.desi
1495,oecd.org
1496,sportkp.ru
1497,porn300.com
1498,9animetv.to
1499,bato.to
1500,sondakika.com
1501,joyclub.de
1502,eenadu.net
1503,fantia.jp
1504,goojara.to
1505,1377x.to
1506,livehindustan.com
1507,animeflv.net
1508,betweendigital.com
1509,topmanhua.com
1510,snapinsta.app
1511,cityheaven.net
1512,servicewebly.com
1513,notion.so
1514,hdtube.porn
1515,serviporno.com
1516,azet.sk
1517,betway.co.za
1518,bartarinha.ir
1519,trilltrill.jp
1520,teleprogramma.pro
1521,saveinsta.app
1522,tukif.com
1523,justindianpornx.com
1524,xvideos3.com
1525,co.com
1526,hollywoodbets.net
1527,kurir.rs
1528,buydomains.com
1529,lectortmo.com
1530,xnxx2.com
1531,colamanhua.com
1532,abola.pt
1533,spankbang.party
1534,xgx.mobi
1535,americanexpress.com
1536,arca.live
1537,pornozavr.net
1538,xvideos.es
1539,xnxx.health
1540,rokna.net
1541,brainly.in
1542,xnxx.press
1543,music-fa.com
1544,fabswingers.com
1545,1mg.com
1546,rajwap.cc
1547,supjav.com
1548,tondae.net
1549,ijavhd.com
1550,bestsexporno.com
1551,sexvideos.host
1552,mechacomic.jp
1553,xnxx3.com
1554,pornhub.org
1555,science.org
1556,18comic.vip
1557,listcrawler.eu
1558,indiansextube.org
1559,sexalarab.com
1560,symantec.com
1561,mangalib.me
1562,betnacional.com
1563,shahvani.com
1564,epfindia.gov.in
1565,sexvid.pro
1566,happymod.com
1567,njuskalo.hr
1568,patria.org.ve
1569,pixbet.com
1570,wnacg.com
1571,beboo.ru
1572,fatalmodel.com
1573,pusher.com
1574,coinpayu.com
1575,otvfoco.com.br
1576,aajtak.in
1577,brainly.co.id
1578,xnxx115.com
1579,beget.com
1580,sexemodel.com
1581,anybunny.org
1582,jstor.org
1583,imgsrc.ru
1584,mparticle.com
1585,humoruniv.com
1586,banvenez.com
1587,altibbi.com
1588,netkeiba.com
1589,onlinesbi.sbi
1590,telephony.goog
1591,skipthegames.com
1592,bikewale.com
1593,absher.sa
1594,yahoo.net
1595,porno666.link
1596,sportybet.com
1597,sss.gov.ph
1598,storysaver.net
1599,xoso.com.vn
1600,doublelist.com
1601,hentai.name
1602,hdsex.pro
1603,truyenfull.vn
1604,onlyindianpornx.com
1605,theqoo.net
1606,mtlnovel.com
1607,okdiario.com
1608,coffeemanga.io
1609,zinmanga.com
1610,autoplius.lt
1611,chordtela.com
1612,eltiempo.es
1613,kakuyomu.jp
1614,ninisite.com
1615,hochi.news
1616,rst.ua
1617,list.am
1618,mobcup.net
1619,mamastar.jp
1620,conectate.com.do
1621,syosetu.org
1622,skokka.com
1623,999.md
1624,goindian.net
1625,eroterest.net
1626,xxxhdvideo.mobi
1627,apornvideo.com
1628,truste.com
1629,clip2vip.com
1630,battwo.com
1631,tjsp.jus.br
1632,zbporn.tv
1633,tamildhool.net
1634,dogdrip.net
1635,ecnavi.jp
1636,piccoma.com
1637,xxxindianporn.org
1638,sexindrag.com
1639,xxxwow.net
1640,thenetnaija.net
1641,wapoz.info
1642,sex4arab.xxx
1643,qorno.com
1644,geocities.com
1645,xvideos5.com
1646,indiansexbar.mobi
1647,cookiedatabase.org
1648,skelbiu.lt
1649,grapee.jp
1650,happymh.com
1651,evexxx.com
1652,noticiasaominuto.com
1653,inc.com
1654,gekso.xyz
1655,fabguys.com
1656,gree-apps.net
1657,sonnenbatterie.de
1658,librefutboltv.com
1659,manga168.com
1660,nhattruyenmin.com
1661,mobile-tracker-free.com
1662,arbada.com
1663,fextok.com
1664,flashscore.com.br
1665,betika.com
1666,iseeindia.org.in
1667,xxx18hot.com
1668,fsiblog4.com
1669,adtelligent.com
1670,pornhat.one
1671,salonboard.com
1672,in3x.net
1673,publi24.ro
1674,nosv.org
1675,rosintel.com
1676,tmohentai.com
1677,fandomwire.com
1678,dewafilm.xyz
1679,wannonce.com
1680,yadongtube.net
1681,yadongkorea.red
1682,pornfuck.net
1683,yatv.net
1684,tjk.org
1685,xxxnd.com
1686,xvideos98.xxx
1687,annunci69.it
1688,coco.gg
1689,ojogodobicho.com
1690,sarkariresult.com
1691,82xnxx.com
1692,av19.org
1693,centraldasapostas.net
1694,ads-twitter.com
1695,xhtab1.com
1696,ss.com
1697,ebalovo.xxx
1698,anwap.tube
1699,cam.ac.uk
1700,jra.go.jp
1701,rt.com
1702,escortbabylon.net
1703,hypr.com
1704,destacamos.com
1705,perfectdomain.com
1706,olimpbet.kz
1707,americanas.com.br
1708,avto.net
1709,czbooks.net
1710,girlschannel.net
1711,meesho.com
1712,elsevier.com
1713,diretta.it
1714,xklxsw.com
1715,promiedos.com.ar
1716,jra.jp
1717,pmkisan.gov.in
1718,rfc-editor.org
1719,kinoafisha.info
1720,boatrace.jp
1721,escort.club
1722,thscore.mobi
1723,gimy.app
1724,bakusai.com
1725,animanch.com
1726,geny.com
1727,slate.com
1728,unotv.com
1729,oddspark.com
1730,hdhindisex.com
1731,yadongkorea.org
1732,porno18.site
1733,slashlib.me
1734,hindixxxhd.com
1735,betproexch.com
1736,centrastage.net
1737,fulldesisex.com
1738,holoo.fun
1739,onlydesiporn.com
1740,dto.jp
1741,fpo.xxx
1742,sexhdxxx.com
1743,staseraintv.com
1744,site777.jp
1745,com.se
1746,sexvid.xxx
1747,turbo.az
1748,tvinteractive.tv
1749,lotterysambadresult.in
1750,kambistories.com
1751,11xplay.com
1752,hnext.jp
1753,twtrdns.net
1754,satta-king-fast.com
1755,hamshahrionline.ir
1756,medallia.com
1757,xvideosporno.blog.br
1758,1stkissmanga.me
1759,ssc.nic.in
1760,nregastrep.nic.in
1761,db.com
1762,dropboxusercontent.com
1763,indianhardtube.com
1764,brainly.com.br
1765,prokerala.com
1766,sony.com
1767,nettruyenmax.com
1768,tgju.org
1769,tripod.com
1770,leroymerlin.es
1771,bigo.sg
1772,ruangguru.com
1773,dbankedge.cn
1774,zynga.com
1775,twilio.com
1776,spamcop.net
1777,kaspi.kz
1778,bolasport.com
1779,nsone.net
1780,impots.gouv.fr
1781,cedexis-test.com
1782,zoro.to
1783,brainly.lat
1784,pornjk.com
1785,livescore.in
1786,ladies.de
1787,manoramaonline.com
1788,aadrm.com
1789,desixxxtube.info
1790,my.com
1791,bancodevenezuela.com
1792,anoboy.monster
1793,shomanews.com
1794,men.gov.ma
1795,happymail.co.jp
1796,ruperttube.net
1797,halktv.com.tr
1798,remotepc.com
1799,indiansexmms.me
1800,skole.hr
1801,sex-studentki.icu
1802,python.org
1803,winzogames.com
1804,xnxxsex.net
1805,alipaydns.com
1806,spiegel.de
1807,yaoilib.me
1808,meb.gov.tr
1809,tubidy.watch
1810,stuckautsurvey.space
1811,shaalaa.com
1812,evernote.com
1813,tvonenews.com
1814,obilet.com
1815,novelusb.com
1816,goal.co
1817,wapka.cc
1818,xhreal3.com
1819,vnimanie.pro
1820,engadget.com
1821,otm-r.com
1822,minhngoc.net.vn
1823,diziwatch.net
1824,flashscore.mobi
1825,dto.to
1826,nettruyenio.com
1827,wikisach.net
1828,hto.to
1829,metruyencv.com
1830,librus.pl
1831,tubidy.mobi
1832,spaggiari.eu
1833,weborama.fr
1834,365xxx.org
1835,sassa.gov.za
1836,xvideos53.com
1837,gree-pf.net
1838,oraclecloud.com
1839,flightrising.com
1840,pornhat.com
1841,satta-no.com
1842,inatogel77.com
1843,nettruyenplus.com
1844,thetimes.co.uk
1845,johnnys-web.com
1846,sexybluefilm.com
1847,olxtoto.asia
1848,ibomma.one
1849,xvideos98.pro
1850,onlar.az
1851,xhadult3.com
1852,squareup.com
1853,politico.com
1854,sanji.to
1855,bitbucket.org
1856,ibomma.link
1857,ibomma.pw
1858,sattamatka.cool
1859,nettruyento.com
1860,shubaow.net
1861,pornocarioca.com
1862,dondominio.com
1863,isaidub3.co
1864,sattamatkano1.net
1865,motchill.tv
1866,readwn.com
1867,pgf-asqb7a.com
1868,deezer.com
1869,newtoki291.com
1870,substack.com
1871,gizmodo.com
1872,filmyfly.wiki
1873,svc.ms
1874,hwcdn.ru
1875,cdnbasket.net
1876,nextdoor.com
1877,fararu.com
1878,ucweb.com
1879,edgecastcdn.net
1880,statuspage.io
1881,photobucket.com
1882,stumbleupon.com
1883,www.gob.mx
1884,xhtime6.com
1885,anydesk.com
1886,jtvnw.net
1887,ndmais.com.br
1888,ftc.gov
1889,tokyo-sports.co.jp
1890,dnsimple.com
1891,leercapitulo.com
1892,amazonaws.com.cn
1893,inbake.com
1894,ytmp3.nu
1895,walkme.com
1896,stackexchange.com
1897,cmu.edu
1898,elegantthemes.com
1899,ford.com
1900,cbsivideo.com
1901,railway.gov.bd
1902,samsclub.com
1903,v-cloud.bio
1904,tealiumiq.com
1905,tamilyogi.bike
1906,alexistoto88.com
1907,spboss.net
1908,ddnss.de
1909,moviesda5.net
1910,mnregaweb2.nic.in
1911,dpbossnet.com
1912,banxia.co
1913,mgslb.com
1914,dpboss.network
1915,vegamovies.tips
1916,zenecn.net
1917,pndsn.com
1918,wiktionary.org
1919,liftoff.io
1920,newtoki294.com
1921,mp4moviez.hamburg
1922,dotmovies.boats
1923,simontok.best
1924,newtoki293.com
1925,newtoki292.com
1926,dhemajiec.in
1927,dualeotruyengo.com
1928,ctdns.cn
1929,deos24pgs.in
1930,filmyzilla.internet.in
1931,peacocktv.com
1932,aws-prd.net
1933,tencent.com
1934,discord.media
1935,hik-connect.com
1936,waze.com
1937,bbtec.net
1938,mxptint.net
1939,dictionary.com
1940,oribi.io
1941,webempresa.eu
1942,tinkoff.ru
1943,tenable.com
1944,smi2.net
1945,segment.com
1946,entrepreneur.com
1947,people.com.cn
1948,jhu.edu
1949,ikarem.io
1950,arstechnica.com
1951,jamfcloud.com
1952,webs.com
1953,timeanddate.com
1954,matterport.com
1955,asus.com
1956,egnyte.com
1957,nuancemobility.net
1958,fedoraproject.org
1959,msauth.net
1960,bodis.com
1961,variety.com
1962,naver.jp
1963,sfgate.com
1964,citrix.com
1965,atlassian.net
1966,cloudsink.net
1967,si.edu
1968,revopush.com
1969,adblockplus.org
1970,mapbox.com
1971,guardian.co.uk
1972,google.co.id
1973,privacymanager.io
1974,honeywell.com
1975,nr-ops.net
1976,166.com
1977,themeisle.com
1978,rockstargames.com
1979,app.link
1980,house.gov
1981,uchicago.edu
1982,kunluncan.com
1983,gldn.net
1984,ed.gov
1985,gda.pl
1986,census.gov
1987,ucsd.edu
1988,2o7.net
1989,anchor.fm
1990,bitdefender.com
1991,hoyoverse.com
1992,singular.net
1993,ign.com
1994,vidaahub.com
1995,deepintent.com
1996,aljazeera.com
1997,fao.org
1998,eff.org
1999,admanmedia.com
2000,fortinet.net