1,google.com
3,facebook.com
4,microsoft.com
6,googleapis.com
7,apple.com
8,youtube.com
10,twitter.com
11,netflix.com
12,instagram.com
14,cloudflare.com
18,linkedin.com
19,live.com
22,office.com
23,azure.com
27,amazon.com
29,fbcdn.net
31,wikipedia.org
33,fastly.net
34,yahoo.com
37,wordpress.org
48,github.com
51,vimeo.com
53,adobe.com
54,digicert.com
61,spotify.com
63,msn.com
65,wordpress.com
66,google-analytics.com
69,zoom.us
70,bit.ly
71,whatsapp.net
72,dell.com
74,mozilla.org
75,cloudapp.net
77,cloudflare.net
78,skype.com
86,whatsapp.com
87,roblox.com
88,ytimg.com
91,reddit.com
96,opera.com
101,europa.eu
103,tumblr.com
104,dropbox.com
105,snapchat.com
114,nytimes.com
117,flickr.com
119,epicgames.com
120,tiktok.com
122,paypal.com
123,webex.com
138,samsung.com
141,comcast.net
142,apache.org
147,salesforce.com
150,cnn.com
154,soundcloud.com
155,myfritz.net
158,medium.com
168,theguardian.com
175,bbc.co.uk
185,ebay.com